NODE_ENV=development
HOST=0.0.0.0
PORT=8080
PRIVATE_KEY_PATH=./certs/jwtRS256.key
PUBLIC_KEY_PATH=./certs/jwtRS256.key.pub
JWT_EXPIRES_IN=1m
JWT_REFRESH_EXPIRES_IN=1d
MYSQL_HOST=0.0.0.0
MYSQL_DATABASE=skinx
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
